body {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-family: Tahoma;
  font-size: 25px;
}

input {
  width: 20rem;

}

#icon1-cont {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  font-family: Tahoma;
  font-size: 25px;
}

#icon2-cont {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  font-family: Tahoma;
  font-size: 25px;
}

.crcl {
  background: blue;
  border-radius: 4rem;
  height: 1rem;
  width: 1rem;
  margin-left: 10px;
}

.ic {
  background: #4090e1;
  margin: 2px;
}