body {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-family: Tahoma;
  font-size: 30px;
}

form {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  border: 1px solid gray;
  padding: 20px;
  select
  {
    width: 100%;
  }
  #button
  {
    width: 100%;
    margin-top: 1%;
  }
}
#search
 {
  display: flex;
  justify-content: center;
  text-align: center;
}
#cont
{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  margin-top:2%;
  .box
  {
    border: 1px solid gray;
    max-width: 500px ;
    max-height: 200px;
    display: flex;

    flex-direction: row;
    .cont
    {
      display: flex;
      flex-direction: row;
      justify-content: center;

      align-content: center;
      align-items: center;
      justify-items: center;
      input
      {
        width: 10rem;
        height: 11rem;
        margin: 2%;
      }
      .contOfTexts
      {

      }

    }

  }

}
