body {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-family: Tahoma;
  font-size: 25px;
}
form {
  font-size: 20px;
  margin-top: 2%;
}
form input {
  width: 100%;
  margin-top: 1%;
}
form select {
  width: 104%;
}
form #button {
  width: 104%;
  margin-bottom: 3%;
}
#cont-colors {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  width: 70%;
  flex-wrap: wrap;
}
.box {
  min-height: 12rem;
  min-width: 20rem;
  background: rgb();
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin: 10px;
}
.box .sub-box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  height: 7rem ;
  width: 16rem;
  background: rgba(253, 253, 253, 0.6);
  font-size: 20px;
}
.box .sub-box .code {
  font-weight: bold;
  margin-top: 2%;
}
