body {
  background: #2b2f39;
  display: flex;

  flex-direction: row
}

#tip1 {
  height: 100px;
  width: 100px;
  background: #8953a8;
  margin: 10px;

}

#tip2 {
  height: 100px;
  width: 100px;
  background: #8953a8;
  margin: 10px;

}

#show-nodes-down
{
  position: absolute;
  top: 120px;
}