@backgroundColor: #2b2f39;
@textColor: #a65936;
* {
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: @textColor;
}

.container {
  max-width: 80rem;
  margin: auto;
  width: 100%;
}

.logo {
  font-size: 1.1rem;
  color: @textColor;
  font-weight: 400;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: @backgroundColor;
  box-shadow: -2px 0 4px hsl(0 4% 15%/10%);
  transition: 0.5s;

  .cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }

  .cart-box {
    display: grid;
    grid-template-columns: 32% 50%18%;
    gap: 1rem;
    margin-top: 1rem;

    .cart-image {
      width: 100px;
      height: 100px;
      object-fit: contain;
      padding: 10px;
    }

    .cart-details {
      display: grid;
      row-gap: 0.5rem;

      .cart-details {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .cart-price {
        font-weight: 500;
      }

      .cart-quantity {
        border: @textColor 1px solid;
        outline-color: @backgroundColor;
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
      }

      .cart-remove {
        font-size: 24px;
        color: @textColor;
        cursor: pointer;
      }


    }
  }
  .total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: @textColor 1px solid;

    .total-title {
      font-size: 1rem;
      font-weight: 600;
    }

    .total-price {
      margin-left: 0.5rem;
    }


  }
  .button-buy {
    display: flex;
    margin: 1.5rem;
    padding: 12px 20px;
    border: none;
    color: @backgroundColor;
    background: @textColor;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }

  .button-buy:hover {
    background: red;
  }
  #close-cart
  {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: @textColor;
    cursor: pointer;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: @backgroundColor;
  box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
  z-index: 100;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    #cart-icon {
      font-size: 1.8rem;
      cursor: pointer;
    }
  }
}

section {
  padding: 4rem 0 3rem;

  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }

  .shop {
    margin-top: 2rem;

  }

  .shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
  }

  .product-box {
    position: relative;
  }

  .product-box:hover {
    padding: 10px;
    border: @textColor 1px solid;
    transition: 0.4s;
  }

  .product-image {
    width: 100%;
  }

  .product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem
  }

  .price {
    font-weight: 500;
  }

  .addCart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: @backgroundColor;
    color: @textColor;
    padding: 10px;
    cursor: pointer;

  }
}
