body {
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-family: Tahoma;
  font-size: 25px;
}

form {
  font-size: 20px;
  margin-top: 2%;
  border: gray solid 1px;
  border-radius: 5px;
  width: 18rem;
  height: 7rem;
  background: wheat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;

  input {
    width: 80%;
    margin-top: 1%;
  }
}

form #button {
  width: 104%;
  margin-bottom: 3%;

}

#movie-list {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  width: 70%;
  flex-wrap: wrap;
}

.box {
  height: 11rem;
  width: 16rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  margin: 10px;
  border: #343a40 solid 1px;
  border-radius: 10px;

  .cont1 {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;

    input {
      height: 9rem;
    }
  }

  .cont2 {
    display: flex;

    justify-content: left;
    align-content: flex-start;
    align-items: flex-start;
    justify-items: flex-start;
    flex-direction: column;
    font-size: 11px;
    height: 10rem;
    width: 15rem;
    margin-bottom: auto;
    margin-top: 1rem;

    .movie-type {
      margin-bottom: 2rem;
    }

    .movie-name {
      width: 100%;
      font-weight: bold;
      word-wrap: break-word;
    }

    .year {
      margin-top: 1rem;
    }

    .button-details {
      width: 95%;
      background: #4090e1;
    }
  }
}

#line1 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

  #movie-type-selector {
    width: 10rem;
  }
}

#pagination {
  display: flex;
  flex-direction: row;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;


  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  background: wheat;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

  .sub-model-content
  {
    display: flex;
    flex-direction: row;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
