body {
  background: #1e1e1e;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  font-family: Tahoma;
  font-size: 25px;
  color: white;

  #input-value {
    width:93%;
    height: 3rem;
    background: #aaaaaa;
  }

  #input-value-box {
    display: flex;
    justify-content: right;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 22rem;
    height: 26rem;
    border: #343a40 solid 1px;
  }

  #calculator-cont {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  }

  .box {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 5rem;
    height: 3rem;
    background: black;
    margin: 0.2rem;


  }

  .line {
    display: flex;
    flex-direction: row;
    margin: 1px;
  }
  ._color
  {
    background: #6b6b6b;
  }

#_equal
  {
    background: #768798;
  }

  #c {
    background: #c7000a;
    width: 10.4rem;
    height: 3rem;
  }


  #ce{
    background: #c7000a;
  }
  #power
  {
    background: #6a6a6a;
  }

}