@backgroundColor: #2b2f39;
@textColor: #a65936;
* {
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: @textColor;
}

header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: @backgroundColor;
  box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
  z-index: 100;
}
.nav-bar
{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  ul{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-content: center;
    list-style-type: none;
    li{
      margin-left: 10px;
    }
  }
}